<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.graydavid</groupId>
    <artifactId>graydavid-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../graydavid-parent/pom.xml</relativePath>
  </parent>
  <groupId>io.github.graydavid</groupId>
  <artifactId>graydavid-style-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    The top-level parent pom for all projects in the "${project.groupId}" groupId that want to have style settings run against them.
    This is necessary beyond graydavid-parent, because it uses configuration stored in graydavid-style, which also has graydavid-parent as a parent.
    So, we need this here extra project to avoid the circular dependency.
  </description>
  <url>http://github.com/graydavid/${project.artifactId}</url>
  <scm>
    <connection>scm:git:git://github.com/graydavid/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://github.com:graydavid/${project.artifactId}.git</developerConnection>
    <url>http://github.com/graydavid/${project.artifactId}/tree/main</url>
   </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <configLocation>graydavid-style/checkstyle-config.xml</configLocation>
          <suppressionsLocation>graydavid-style/checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.github.graydavid</groupId>
            <artifactId>graydavid-style</artifactId>
            <version>0.0.1-SNAPSHOT</version>
          </dependency>
        </dependencies>   
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.15.0</version>
        <configuration>
          <configFile>graydavid-style/codestyle-formatter-googlestyle-graydavid.xml</configFile>
          <lineEnding>LF</lineEnding>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.github.graydavid</groupId>
            <artifactId>graydavid-style</artifactId>
            <version>0.0.1-SNAPSHOT</version>
          </dependency>
        </dependencies>   
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>